<div class="box">
  <div class="box-header">
    <h3 class="box-title">Computer Asset Records</h3>
  </div>
  <!-- /.box-header -->
  <div class="box-body">
    <table id="Computers" class="table table-bordered table-hover table-striped">
      <thead>
      <tr>
        <th>Asset ID</th>
        <th>Asset Tag</th>
         <th>Computer Name</th>
        <th>Type</th>
        <th>Is Active</th>
        <th>Operating System</th>
        <th>Office</th>
        <th>Date Issued</th>
        <th>IP Address</th>
        <th>Processor</th>
        <th>Memory</th>
        <th>Graphics Card</th>
        <th>Date Destroyed</th>
        <th>Date Stocked</th>
        <th>Remarks</th>
        <th>Attachment</th>
        <th>Options</th>
      </tr>
      </thead>
      <tbody data-link="row" class="rowlink" id="ComputerRecords"></tbody>
      <tfoot>
      <tr>
        <th>Asset ID</th>
        <th>Asset Tag</th>
        <th>Computer Name</th>
        <th>Type</th>
        <th>Is Active</th>
        <th>Operating System</th>
        <th>Office</th>
        <th>Date Issued</th>
        <th>IP Address</th>
        <th>Processor</th>
        <th>Memory</th>
        <th>Graphics Card</th>
        
        <th>Date Destroyed</th>
        <th>Date Stocked</th>
        <th>Remarks</th>
        <th>Attachment</th>
        <th>Options</th>
      </tr>
      </tfoot>
    </table>
  </div>
  <!-- /.box-body -->
  <div class="overlay" id="loadingSpinner">
    <i class="fa fa-refresh fa-spin"></i>
  </div>
</div>
<!-- /.box -->