<div class="box">
  <div class="box-header">
    <h3 class="box-title">Equipment Asset Records</h3>
  </div>
  <!-- /.box-header -->
  <div class="box-body">
    <table id="Equipment" class="table table-bordered table-hover">
      <thead>
      <tr>
        <th>Asset ID</th>
        <th>Asset Tag</th>
        <th>Brand</th>
        <th>Model</th>
        <th>Provider</th>
        <th>Date Issued</th>
        <th>Date Destroyed</th>
        <th>Date Stocked</th>
        <th>Remarks</th>
        <th>Attachment</th>
        <th>Is Active</th>
        <th>Options</th>
      </tr>
      </thead>
      <tbody data-link="row" class="rowlink" id="EquipmentRecords"></tbody>
      <tfoot>
      <tr>
        <th>Asset ID</th>
        <th>Asset Tag</th>
        <th>Brand</th>
        <th>Model</th>
        <th>Provider</th>
        <th>Date Issued</th>
        <th>Date Destroyed</th>
        <th>Date Stocked</th>
        <th>Remarks</th>
        <th>Attachment</th>
        <th>Is Active</th>
        <th>Options</th>
      </tr>
      </tfoot>
    </table>
  </div>
  <!-- /.box-body -->
  <div class="overlay" id="loadingSpinner">
    <i class="fa fa-refresh fa-spin"></i>
  </div>
</div>
<!-- /.box -->